[
    {
        CCamera: {
            fov: 70,
            horizontalAngle: 0.97623974084854126,
            verticalAngle: -0.2244398295879364,
        },
        CName: {
            name: "Camera",
        },
        CTransform: {
            localPos: {
                x: 3.9932641983032227,
                y: 1.8542062044143677,
                z: 0.59707289934158325,
            },
            localRot: {
                x: -0.2244398295879364,
                y: 0.97623974084854126,
                z: 0,
            },
            localSca: {
                x: 1,
                y: 1,
                z: 1,
            },
        },
    },
    {
        CName: {
            name: "Cube",
        },
        CParent: {
            firstChild: {
                EntityID: 2,
            },
            nChildren: 5,
        },
        CRenderable: {
            meshHandle: {
                Asset: "cube",
            },
            shaderHandle: {
                Asset: "Shaders/VertColor.hlsl",
            },
        },
        CTransform: {
            localPos: {
                x: 0,
                y: 0,
                z: -3,
            },
            localRot: {
                x: 0,
                y: 0,
                z: 0,
            },
            localSca: {
                x: 0.5,
                y: 0.5,
                z: 0.5,
            },
        },
    },
    {
        CChild: {
            next: {
                EntityID: 4,
            },
            parent: {
                EntityID: 1,
            },
            prev: {
                EntityID: -1,
            },
        },
        CName: {
            name: "Cube2",
        },
        CParent: {
            firstChild: {
                EntityID: 3,
            },
            nChildren: 3,
        },
        CRenderable: {
            meshHandle: {
                Asset: "cube",
            },
            shaderHandle: {
                Asset: "Shaders/VertColor.hlsl",
            },
        },
        CTransform: {
            localPos: {
                x: 1,
                y: 0,
                z: -5,
            },
            localRot: {
                x: 0,
                y: 0,
                z: 0,
            },
            localSca: {
                x: 1,
                y: 1,
                z: 1,
            },
        },
    },
    {
        CChild: {
            next: {
                EntityID: 8,
            },
            parent: {
                EntityID: 2,
            },
            prev: {
                EntityID: -1,
            },
        },
        CName: {
            name: "Cube3",
        },
        CRenderable: {
            meshHandle: {
                Asset: "cube",
            },
            shaderHandle: {
                Asset: "Shaders/VertColor.hlsl",
            },
        },
        CTransform: {
            localPos: {
                x: 1,
                y: 0,
                z: -5,
            },
            localRot: {
                x: 0,
                y: 0,
                z: 0,
            },
            localSca: {
                x: 1,
                y: 1,
                z: 1,
            },
        },
    },
    {
        CChild: {
            next: {
                EntityID: 5,
            },
            parent: {
                EntityID: 1,
            },
            prev: {
                EntityID: 2,
            },
        },
        CName: {
            name: "ChildEnt",
        },
    },
    {
        CChild: {
            next: {
                EntityID: 6,
            },
            parent: {
                EntityID: 1,
            },
            prev: {
                EntityID: 4,
            },
        },
        CName: {
            name: "ChildEnt",
        },
    },
    {
        CChild: {
            next: {
                EntityID: 7,
            },
            parent: {
                EntityID: 1,
            },
            prev: {
                EntityID: 5,
            },
        },
        CName: {
            name: "ChildEnt",
        },
    },
    {
        CChild: {
            next: {
                EntityID: -1,
            },
            parent: {
                EntityID: 1,
            },
            prev: {
                EntityID: 6,
            },
        },
        CName: {
            name: "ChildEnt",
        },
    },
    {
        CChild: {
            next: {
                EntityID: 9,
            },
            parent: {
                EntityID: 2,
            },
            prev: {
                EntityID: 3,
            },
        },
        CName: {
            name: "ChildEnt",
        },
    },
    {
        CChild: {
            next: {
                EntityID: -1,
            },
            parent: {
                EntityID: 2,
            },
            prev: {
                EntityID: 8,
            },
        },
        CName: {
            name: "ChildEnt",
        },
    },
    {
        CName: {
            name: "Monkey",
        },
        CRenderable: {
            meshHandle: {
                Asset: "Models/monkey.gltf:mesh_0",
            },
            shaderHandle: {
                Asset: "Shaders/VertColor.hlsl",
            },
        },
        CTransform: {
            localPos: {
                x: 0,
                y: 0,
                z: 0,
            },
            localRot: {
                x: 0,
                y: 1.9409999847412109,
                z: 0,
            },
            localSca: {
                x: 1,
                y: 1,
                z: 1,
            },
        },
    },
    {
        CName: {
            name: "NewCube",
        },
        CRenderable: {
            meshHandle: {
                Asset: "cube",
            },
            shaderHandle: {
                Asset: "Shaders/VertColor.hlsl",
            },
        },
        CTransform: {
            localPos: {
                x: -4.9000000953674316,
                y: 2.7999999523162842,
                z: -8.1999998092651367,
            },
            localRot: {
                x: 0,
                y: 0.30000001192092896,
                z: 0,
            },
            localSca: {
                x: 1,
                y: 1.6000000238418579,
                z: 1,
            },
        },
    },
]