[
    {
        CName: {
            name: "pigeon",
        },
        CSprite: {
            spriteHandle: {
                Asset: "Images/pigeon.png",
            },
        },
        CTransform: {
            localPos: {
                x: 612.79998779296875,
                y: 378.89999389648438,
                z: 0,
            },
            localRot: {
                x: 0,
                y: 0,
                z: 0,
            },
            localSca: {
                x: 200,
                y: 200,
                z: 1,
            },
        },
    },
]